{
  "name": "emojiify",
  "version": "1.4.1",
  "description": "Emojiify - Transforms text into emojis",
  "keywords": [
    "emoji",
    "words"
  ],
  "homepage": "https://github.com/amzacatalin/emojiify#readme",
  "bugs": {
    "url": "https://github.com/amzacatalin/emojiify/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amzacatalin/emojiify.git"
  },
  "license": "MIT",
  "author": "Amza Catalin <amzaionutcatalin@gmail.com> (https://amzacatalin.ro/)",
  "type": "commonjs",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha src/index.test.js -w",
    "test:single": "istanbul cover -x *.test.js _mocha -- -R spec src/index.test.js",
    "check-coverage": "istanbul check-coverage --statements 100 --branches 100 --functions 100 --lines 100"
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "ghooks": "^2.0.4",
    "istanbul": "^0.4.5",
    "mocha": "^11.1.0"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npm run test:single && npm run check-coverage"
    }
  }
}
